<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>RSVP/title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="RSVp.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
    <section>
        <form>
            <p>
                <label>Name</label>
                <input type="text" name="txtInput" value="" />
            </p>
             <p>
                <label>Surname</label>
                <input type="text" name="txtSurname" value="" />
            </p>
             <p>
                <label>Allergies </label>
                 <textarea></textarea>
            </p>
             <p>
                <label>Presents </label>
               <textarea></textarea>
            </p>
             <p>
                <label>How many extra guest are your bringing  </label>
                <input type="number">
            </p>
             <p>
                <label>What food will you be bringing </label>
               <input type="text" name="txtSurname" value="" />
            </p>

        </form>
    </section>
        <form action="index.html">
            <input type="submit" value="Go to home page" />
            
        </form>
    </body>
</html>
